###
GET http://localhost:8081/api/periods
Authorization: Bearer 

###
GET http://localhost:8081/api/periods/4
Authorization: Bearer TOKEN


###
POST http://localhost:8081/api/periods 
Content-Type: application/json
Authorization: Bearer 

{
  "id": 378,
  "type": "No flows",
  "date": "2022-08-19"
}


###
PATCH http://localhost:8081/api/periods/6
Content-Type: application/json
Authorization: Bearer 

{
  "type": "Breast pain",
  "date": "1999-08-19"
}



###
POST https://women-health-backend.herokuapp.com/api/registration
Content-Type: application/json

{
  "login": "user26",
  "password": "user26"
}

###
POST https://women-health-backend.herokuapp.com/api/authentication
Content-Type: application/json

{
  "login": "user26",
  "password": "user26"
}
