###
GET http://localhost:8081/api/periods
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjEyNTM0OTYsImV4cCI6MTY2MTMzOTg5Nn0.VHidxRPUqFVApJ6WEKrR59jju-mfanKWqWwSFCWeXxY


###
GET http://localhost:8081/api/periods/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjEyNTM0OTYsImV4cCI6MTY2MTMzOTg5Nn0.VHidxRPUqFVApJ6WEKrR59jju-mfanKWqWwSFCWeXxY

###
POST http://localhost:8081/api/periods 
Content-Type: application/json

{
  "id": 370,
  "type": "No flows",
  "date": "2022-08-19"
}

###

POST http://localhost:8081/api/registration 
Content-Type: application/json

{"login": "user22","password": "user22"}

###

POST http://localhost:8081/api/authentication 
Content-Type: application/json

{"login": "user22","password": "user22"}

###
PATCH http://localhost:8081/api/periods/1
Content-Type: application/json

{
  "type": "Breast pain",
  "date": "1999-08-19"
}