###
GET http://localhost:8081/api/periods

###
GET http://localhost:8081/api/periods/4

###
POST http://localhost:8081/api/periods 
Content-Type: application/json

{
  "id": 367,
  "type": "No flows",
  "date": "2022-08-19"
}

###

POST http://localhost:8081/api/registration 
Content-Type: application/json

{"login": "user7","password": "user7"}

###

POST http://localhost:8081/api/authentication 
Content-Type: application/json

{"login": "user6","password": "user6"}

###
PATCH http://localhost:8081/api/periods/1
Content-Type: application/json

{
  "type": "Breast pain",
  "date": "1999-08-19"
}